#data source#
serverside.db.default.maxActive=20
serverside.db.default.maxIdle=5
serverside.db.default.maxWait=5000
serverside.db.default.timeBetweenEvictionRunsMillis=60000
serverside.db.default.minEvictableIdleTimeMillis=180000
serverside.jdbc.driver=com.mysql.jdbc.Driver
serverside.jdbc.app.url=jdbc:mysql://localhost:3306/eleven?autoReconnect=true

#log4j#
serverside.log.level=INFO
serverside.log.path=F:/logs